events {
    worker_connections 1024;  # Максимальное количество соединений
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    server {
    listen 80;
    server_name localhost;

    location /service1 {
        rewrite ^/service1/(.*)$ /\$1 break;  # Удаляем префикс /service1
        proxy_pass http://service1:8001;     # Порт вашего service1
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /service2 {
        rewrite ^/service2/(.*)$ /\$1 break;  # Удаляем префикс /service2
        proxy_pass http://service2:8002;     # Порт вашего service2
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
}
