[pytest]

testpaths =
    tests/test_user_team_service
    tests/test_task_motivation_service
addopts =
    -v
    --cov=user_team_service
    --cov=task_motivation_service
    --cov-report=term-missing
asyncio_mode = auto
env_files = .test.env
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning

log_cli_level = INFO
log_file_level = DEBUG
log_file = pytest.log